div.form-control
  outline: 0px
  -webkit-appearance: textfield
  box-sizing: border-box
  &.focused
    box-shadow: 0 0 3px 1px rgba(5,139,242,0.6)
input.input-box
  border: 0px
  outline: 0px
  height: 22px
button.delete
  -webkit-appearance: none
  background: transparent
  border: 0px
  padding: 0px
span.label
  margin-right: 5px
